/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   research.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bahaas <bahaas@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/26 23:02:54 by bahaas            #+#    #+#             */
/*   Updated: 2020/11/27 00:02:00 by bahaas           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// ANY RESEARCH GONNA BE HERE :)
//
// 64bits : 
//
// REGISTRES
// rax = valeur de retour
// rcx = compteur de boucle
// rsi = addr source pr deplacement / comp
// rdi = addr dest pr deplacement / comp
// rsp = pointuer de pile (stack pointer)
// rbp = pointeur de base (base pointer)
// rdx = partie haute valur 128 bits
//
// rbx = registre general
// r0 - r15 = registre general
//
//DEPLACEMENTS DE DONNÉES
//
//mov 	- dest <- src
//movzx - extension avec 0 dans dest
